.stories {
    width: 100%;
    height: 500px;
    margin-top: 180px;

    & .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 30px;

        & .item-1 {
            grid-area: 1 / 1 / 3 / 2;
        }

        & .item-4 {
            grid-area: 2 / 2 / 3 / 4;
        }

        & .item-5 {
            grid-area: 1 / 4 / 3 / 5;
        }
    }

    &__item {
        position: relative;
        overflow: hidden;
        border-radius: 30px 0;

        & span {
            display: inline-block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            text-align: center;
            vertical-align: middle;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            background-color: rgba(28, 27, 33, .8);
            color: #7A66CC;

            opacity: 0;
            transition: .2s;
        }

        &:hover span {
            opacity: 1;
        }
    }
}